* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

body {
  background-color: #1d2335;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container for multiple cards */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  flex-direction: row;
}

/* Card Design */
.card {
  width: 300px;
  height: 400px;
  background-color: #8d8d8d32;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(237, 237, 237, 0.025);

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  margin: 70px 20px 20px 20px;

  padding-top: 50px;
}

/* Profile Section */
.profile {
  text-align: center;
  color: white;
  padding-top: 40px; /* âœ… pushes name below image */
}

.profile h2 {
  font-size: large;
  font-weight: 100;
  padding: 10px 0px 0px 0px;
}

.profile p {
  padding: 10px 0px;
  font-size: small;
  color: #a5a5a5;
}

/* Profile Image */
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;

  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);

  border: 4px solid #0ea3d5;
}

/* About Section */
.about {
  padding: 20px;
  text-align: center;
  color: white;
}

.about h2 {
  margin-bottom: 10px;
}

.about p {
  font-size: 14px;
  color: #d1d1d1;
  line-height: 1.5;
}

button{
  height: 50px;
  width: 150px;
  background-color: #1d1f355c;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}